REACT_APP_BACKEND_URL_NET=
REACT_APP_BACKEND_URL_NGROK=https://54f4-154-124-59-80.ngrok-free.app
REACT_APP_BACKEND_URL_LOCAL=http://localhost:3333
REACT_APP_TELEGRAM_BOT_NAME_PROD=swapInsoft_bot
REACT_APP_TELEGRAM_BOT_NAME_TEST=CreditemoiBot

# 1610107434:AAHXz8I5PxFloZL_QSQQ4Yxn-RLO7ClDHYU

REACT_APP_TEST=0
REACT_APP_FROM_AMOUNT=100
REACT_APP_TO_AMOUNT=100
REACT_APP_FROM_PHONE=771234567
REACT_APP_TO_PHONE=771234567

REACT_APP_PRODUCTION=1